{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=persontree;Username=postgres;Password=postgres"
  },
  "Ldap": {
    "Server": "stud.local",
    "Port": 389,
    "Username": "STUD\\Administrator",
    "Password": "hf8-5Bu3YMy):{uP;x",
    "SearchBase": "DC=stud,DC=local",
    "UseSSL": false
  }
}
